{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "typescript.preferences": {
    "quotePreference": "single",
    "importModuleSpecifier": "non-relative",
    "importModuleSpecifierEnding": "minimal",
    "includeCompletionsForModuleExports": true,
    "includeCompletionsForImportStatements": true,
    "organizeImports": true,
    "removeUnusedImports": true
  }
}
